image:
  name: ruby:3.1.0
  user: 1000:1000

before_script:
  - apt-get update -q && apt-get install -yqq nodejs && apt-get install -yqq chromium
  - bundle install -j $(nproc)

specs:
  script:
    - bundle exec rake
