image: ruby:3.1

pipelines:
  default:
    - step:
        name: specs
        script:
          - apt-get update -q && apt-get install -yqq nodejs && apt-get install -yqq chromium
          - bundle install
          - bundle exec rake
